cff-version: 1.2.0
title: "Adaptive Traffic Signal Management (ATSM): Vehicle Counting with YOLOv8 + SORT"
authors:
  - family-names: Jambhale
    given-names: Anuj
version: 0.1.0
date-released: 2025-08-19
url: https://github.com/jambhaleAnuj/Traffic_signal_counter_using_car_count_python
license: GPL-3.0-only
identifiers:
  - type: doi
    value: 10.5281/zenodo.16903140
message: "If you use this software or build upon it, please cite this repository. DOI: https://doi.org/10.5281/zenodo.16903140. The accompanying manuscript is licensed under CC BY-SA 4.0."
